<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
       <h1 id="head">HTML & CSS Basics Summary </h1>

       <img id="img"  src="/htmlcsssum/html5-css3.jpg" alt="">


       <div>

        <h3 id="başlık2">HTML Summary</h3>
        <p>Our page's content, structure, and meaning are all defined using HTML (HyperText Markup Language).</p>
        <p>You don't use it for styling purposes. Instead, use CSS for that!</p>
        <p>HTML uses "elements" to describe (annotate) content</p>
        <p>Typically, HTML elements have an opening tag, content, and a closing tag.</p>
        <p>You can also have void (empty) elements like images</p>
        <p>You can also configure elements with attributes</p>
        <p>There's a long list of available elements but you'll gain experience over time, no worries.</p>
        <p>Learn more about all available HTML elements on the MDN HTML element reference</p>

        h3





       </div>







    </div>
    
</body>
</html>